import sqlite3
conn = sqlite3.connect('database.sqlite')
cursor = conn.cursor()
cursor.execute("SELECT COUNT(*) FROM TEAMS")
print('Rows in the team table:')
print(cursor.fetchall())
cursor.execute("SELECT DISTINCT SEASON FROM TEAMS")
print('Unique values that are included in the Season column in the Teams table:')
print(cursor.fetchall())
cursor.execute("SELECT MAX(StadiumCapacity) AS Largest_stadium_capacity,MIN(StadiumCapacity) AS Smallest_stadium_capacity FROM TEAMS")
print('Largest and Smallest stadium capacity are:')
print(cursor.fetchall())
cursor.execute("SELECT SUM(KaderHome) AS Total FROM TEAMS WHERE Season == 2014")
print('Sum of squad players for all teams during the 2014 season from the Teams table:')
print(cursor.fetchall())
cursor.execute("SELECT AVG(FTHG) AS Average_goal FROM MATCHES WHERE HomeTeam = 'Man United'")
print('Man United score during home games on average:')
print(cursor.fetchall())
conn.commit()
conn.close()